conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    --font='Times New Roman:pixelsize=11',
    draw_shades=false,
    draw_borders=false,
    --override_utf8_locale=true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class='Conky',
    --own_window_type = 'desktop',
    own_window_type='override',
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',

	alignment = 'top_left',
	minimum_width = 540, minimum_height = 350,
	maximum_width = 540,
	gap_x = 35,
	gap_y = 505,
	default_color = '#494a5b',
	color2 = '#d05400',
	color3 = '#b30000'
};

conky.text = [[

  ╭╴               ╶╮
       ${color a5adff}SYS LOGS${color }   
  ╰╴               ╶╯
${execpi 60 sudo cat /var/log/syslog | tail -n 10 | cut -c1-90 | awk '{$1=$2=$4=""; print $0}' | sed -e 's/kernel/${color af2445}kernel${color}/' -e 's/root/${color 23ada0}root${color}/'}

  ${voffset -5}UPTIME: ${execi 60 uptime | awk '{print $3 $4 $5}'}
]];
