<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Avid</Name>
    <Directory>wine-Programs-Avid.directory</Directory>
  <Menu>
    <Name>wine-Programs-Avid-Sibelius 7 (Win32)</Name>
    <Directory>wine-Programs-Avid-Sibelius 7 (Win32).directory</Directory>
    <Include>
      <Filename>wine-Programs-Avid-Sibelius 7 (Win32)-Sibelius 7 (32-bit).desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
